<!DOCTYPE html>
<html>
<head>
<title>자바스크립트계산기</title>

<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	#box2 { 
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : left;
	}
	.box3 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height:50px; 
		text-align : center;
	}
	form { 
		padding-bottom : 20px;
		text-align : center;
	} 
    input {
		width : 40px;
		height : 40px;
	} 
	#msg {
		width : 97%;
		height : 40px;
		border: 1px solid #f0f0f0;
		text-align : right;
	}
</style>
<script>
	//지우기 
	function evalClear(){
		document.getElementById("msg").innerHTML = "" ; 
	}
	function evalClearLast(){
		var str = document.getElementById("msg").innerHTML ;
		str = str.substr(0, str.length-1) ;
		//str = str.substring(0, str.length-1)
		document.getElementById("msg").innerHTML = str ; 
	}
	
	//수식만들기
	function evalMake(x){
		var str = document.getElementById("msg").innerHTML ;
		str = str + x ;
		document.getElementById("msg").innerHTML = str ; 	
	}	

	//계산하기 
	function evalDo(){
		var str = document.getElementById("msg").innerHTML ;
		str = eval(str) ;
		document.getElementById("msg").innerHTML = str ; 	
	}

</script>
</head>
<body>
	<div class="box1">
		자바스크립트 계산기
	</div>
	<div id ="box2">
		<div id="msg"></div>
		<form name="myform">
			<p> 
			<input type="button" value=" CE " onclick="evalClearLast();">
			<input type="button" value=" C "  onclick="evalClear();">
			<input type="button" value=" . "  onclick="evalMake('.');">
			<input type="button" value=" / " onclick="evalMake('/');">
			</p>
			<p> 
			<input type="button" value=" 7 " onclick="evalMake('7');">
			<input type="button" value=" 8 " onclick="evalMake('8');">
			<input type="button" value=" 9 " onclick="evalMake('9');">
			<input type="button" value=" X " onclick="evalMake('*');">
			</p>
			<p> 
			<input type="button" value=" 4 " onclick="evalMake('4');">
			<input type="button" value=" 5 " onclick="evalMake('5');">
			<input type="button" value=" 6 " onclick="evalMake('6');">
			<input type="button" value=" - " onclick="evalMake('-');">
			</p>
			<p> 
			<input type="button" value=" 1 " onclick="evalMake('1');">
			<input type="button" value=" 2 " onclick="evalMake('2');">
			<input type="button" value=" 3 " onclick="evalMake('3');">
			<input type="button" value=" + " onclick="evalMake('+');">
			</p>
			<p> 
			<input type="button" value=" ( " onclick="evalMake('(');">
			<input type="button" value=" 0 " onclick="evalMake('0');">
			<input type="button" value=" ) " onclick="evalMake(')');">
			<input type="button" value=" = " onclick="evalDo()">
			</p>
		</form>
	</div>
</body>
</html>