<!DOCTYPE html>
<html>
<head>
	<title>HTML연습</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body { 
			margin : 0px;
			padding : 0px;
		}
		header { 
			width : 100%;
			background-color : #005766;
			height : 200px ; 	
		}	
		
		header>div { 
			float : left ;
		}
		header h1, header p { 
			color : white ;
			text-align : center ;
			margin : 30px;
		} 
		header img {
			height : 150px;
			padding : 20px;
		}
		
		nav {
			clear : both;
			background-color : #3DB7CC;
			height : 40px;
			
		}
		
		nav a {
			width : 100px;
			height : 40px;
			padding : 5px;
			display : inline-block;
			text-decoration : none ;
			text-align : center;
		}
		
		nav a:link, nav a:visited {
			color : white ;
		}
		
		nav a:hover, nav a:active {
			background-color : white ;
			color : #3DB7CC ;
		}
		
		section {
			margin : 10px;
			padding : 10px;
			width : 45% ;
			height : 200px;
			float : left;
			border : 1px solid #3DB7CC ;
			box-sizing: border-box;
		}
		
		h2 {
			margin : 5px;
			padding : 10px;
			background-color : #005766;
			color : white ;
		}
		
		section p, section ul, section ol {
			padding-left : 50px;
		}
		
		section a {
			width : 80%;
			height : 15px;
			padding : 5px;
			display : inline-block;
			text-decoration : none ; 
		}
		footer {
			clear : both ;
			height : 50px;
			background-color : #EAEAEA;
			color : #5D5D5D;
			padding : 20px;
			font-size : 12px;
		} 
	</style>
</head>
<body>
	<header>
		<div>
			<img src="./img/pnu.png" alt="본인사진">
		</div>
		<div>
			<h1>Kim Kyung Min</h1>
			<p>김경민 </p>
		</div>		
	</header>
	<nav>
		<a href="#s1">[개인정보]</a> 
		<a href="#s2">[학력사항]</a> 
		<a href="#s3">[자격사항]</a> 
		<a href="#s4">[자기소개]</a> 
	</nav>
	<section class="sc1" id="s1">
		<h2 class="c1">개인정보</h2>
		<p>
		<i class="material-icons">phone</i>&nbsp;&nbsp;전화번호<br> 
		<i class="material-icons">email</i>&nbsp;&nbsp;이메일<br> 
		<i class="material-icons">assignment</i>&nbsp;&nbsp;주소<br> 
		</p>
	</section>
	<section class="sc1" id="s2">
		<h2 class="c2">학력사항 </h2>
		<ul>
		<li><a href="http://www.pusan.ac.kr">대학교 재학</a></li>
		<li><a href="http://www.pusan.ac.kr">고등학교 졸업</a></li>
		<li><a href="http://www.pusan.ac.kr">중학교 졸업</a></li>
		<li><a href="http://www.pusan.ac.kr">초등학교 졸업</a></li>
		</ul>
	</section>
	<section class="sc2" id="s3">
		<h2 class="c1">자격사항</h2>
		<ol>
		<li>취득자격증 1</li>
		<li>취득자격증 2</li>
		<li>취득자격증 3</li>
		</ol>
	</section>
	<section class="sc2" id="s4">
		<h2 class="c2">자기소개</h2>
		<p id="p1">
			<a href="#">SWOT 분석</a>
			<br>
			본인 소개를 작성하세요.
		</p>
	</section>
	<footer>
	&copy;본인 영문이름 본인 주소
	</footer>
</body>
</html>

