<!DOCTYPE html>
<html>
<head>
	<title>HTML연습</title>
	<style>
		* {
			margin : 5px ;
		}
		
		header, nav, footer {
			padding : 20px;	
			background-color : DodgerBlue;
			text-align : center ;
		}
		nav {
			background-color : lightblue ;
			height : 40px;
			padding : 5px;
		}
		
		section {
			margin : 20px;
			border : solid 5px #f0f0f0; 
			width : 46%;
			height : 150px;   
			float : left ;
		}
		/* 
		#s2 {
			clear : both ;
		}
		 */
		footer {
			clear : both ;
		}
		
		ul {
			list-style-type: circle;
		}
		
		ol {
			list-style-type: upper-roman;
		}
		
		section > h1 {
			padding: 5px;
		}
		
		a {
			display:inline-block;
			width : 80px;
			height: 20px;
			padding : 5px;
			text-decoration : none ;
		}
		
		a:link, a:visited {
			background-color : lightblue;
			color : blue;
		}
		
		a:hover, a:active {
			background-color : DodgerBlue;
			color : white;
		}
	</style>
</head>
<body>
 	<section id="s1">
		<h1 class="c1">&lt;header&gt </h1>
		<ol class="c2">
		<li>페이지나 섹션의 머리말 표현</li>
		<li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
		</ol>
	</section>
	<section id="s2">
		<h1 class="c1">&lt;nav&gt </h1>
		<ul class="c3">
		<li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
		<li>페이지 내 목차를 만드는 용도</li>
		</ul>
	</section>
	<section id="s3">
		<h1 class="c1">&lt;section&gt </h1>
		<ul class="c2">
		<li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
		<li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 section가능</li>
		<li>제목태그를 사용하여 절 혹은 섹션의 주제 기입</li>
		</ul>
	</section>
	 
</body>
</html>

