﻿<!DOCTYPE html>
<html>
<head>
<title>jquery</title>
 
<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.rdan {
		margin-top: 80px; 
		font-size : 40px;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msg {
		width : 400px;
		height :100px;
		margin : 10px;		
		padding: 10px;  
		 
		text-align : center;		
	}
	 
	.card {
		width : 45px;
		height :50px;
		font-size : 30px;
		text-align : center;
		border: 1px solid #73AD21;
		border-radius: 5px;
		float : left ;
		margin : 5px;
	}
	img {
		width : 200px;
		height :80px;
	}
	
</style>
</head>
<body>
<form name="myform">
	<div class="box1">
		jQuery DOM 제어
	</div>
	
	<div id="msg">		
		<div class = "card" id="c1"> </div> 
		<div class = "card" id="c2"> </div> 
		<div class = "card" id="c3"> </div> 
		<div class = "card" id="c4"> </div> 
		<div class = "card" id="c5"> </div> 
		<div class = "card" id="c6"> </div> 
		<div class = "card" id="c7"> </div>  
		<div style="clear:both"> </div>
		<div class = "card" id="c8"> </div> 
		<div class = "card" id="c9"> </div> 
		<div class = "card" id="c10"> </div> 
		<div class = "card" id="c11"> </div> 
		<div class = "card" id="c12"> </div> 
		<div class = "card" id="c13"> </div> 
		<div class = "card" id="c14"> </div> 
		<div style="clear:both"> </div>
		<p>
		<input type="button" value="번호생성" id="bt1">
		<input type="button" value="번호지우기" id="bt2">
		</p>
	</div>
</form>
</body>
</html>