<!DOCTYPE html>
<html>
<head>
	<title>HTML연습</title>
	<style>
		header, footer {
			background-color : DodgerBlue;
			padding : 15px;
			text-align : center ; 
			color : white;
		}
		
		nav {
			background-color :  rgba(0, 0, 255, 0.2);
			padding : 15px;
			text-align : center ; 
		}
		
		h2 { 
			padding : 10px;
			border-style : solid ;
			border-width : 2px 2px 2px 10px;
		}
		
		p {
			padding : 10px;
		}
		
		.c1 {
			border-color :  tomato ;
		}
		
		#p1 {
			color : green ;
		}
	</style>
</head>
<body>
	<header>
		<h1>본인이름</h1>
	</header>
	<nav>
		<a href="#s1">[개인정보]</a>&nbsp;&nbsp;
		<a href="#s2">[학력사항]</a>&nbsp;&nbsp; 
		<a href="#s3">[자격사항]</a>&nbsp;&nbsp; 
		<a href="#s4">[자기소개]</a>&nbsp;&nbsp;  
	</nav>
	<section id="s1">
		<h2 class="c1">개인정보</h2>
		<div>
			<img src="./img/pnu.png" alt="본인사진" width="200px">
		</div>
		<ul>
		<li>본인성명</li>
		<li>연락처</li>
		<li>E-mail</li>
		<li>주소</li>
		</ul>
	</section>
	<section id="s2">
		<h2 class="c2">학력사항 </h2>
		<ul>
		<li><a href="http://www.pusan.ac.kr">대학교 재학</a></li>
		<li><a href="http://www.pusan.ac.kr">고등학교 졸업</a></li>
		<li><a href="http://www.pusan.ac.kr">중학교 졸업</a></li>
		<li><a href="http://www.pusan.ac.kr">초등학교 졸업</a></li>
		</ul>
	</section>
	<section id="s3">
		<h2 class="c1">자격사항</h2>
		<ul>
		<li>취득자격증 1</li>
		<li>취득자격증 2</li>
		<li>취득자격증 3</li>
		</ul>
	</section>
	<section id="s4">
		<h2 class="c2">자기소개</h2>
		<p>
			<a href="#">SWOT 분석</a>
			<br>
			<span  id="p1">본인 소개를 작성하세요.</span>
		</p>
	</section>
	<footer>
	&copy;본인 영문이름 본인 주소
	</footer>
</body>
</html>

