<!DOCTYPE html>
<html>
	<head>
		<title>jquery연습</title>
		<style>
			.box1{
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {
				width : 400px ;
				height : 120px;
				margin : 10px;
				padding-top : 20px;
				text-align : center;
				border : 2px solid grey;
				box-sizing : border-box;
				float : left ;
			}
			img {
				width : 200px ;
				height : 50px;
			}
			form {
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				text-align : center;
				clear : both ;				
			}
		</style>
		<!--jquery 연동하기 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script>
			//DOM에서 JavaScript코드를 실행할 준비가 된 후에만 실행되도록 함
			$(document).ready(function(){
				$("#img1").hide();
				$("#sel1").change(function(){
					console.log($("#sel1").val());
					if ($("#sel1").val() == "") {
						alert("검색엔진을 선택하세요.");
						return;
					} 
					
					var loc = "./img/" + $("#sel1").val() + ".png" ;
					$("#img1").attr("src", loc) ;
					
					var url = "";
					$("#img1").show();
					switch($("#sel1").val()) {
						case "google" :
							url = "http://www.google.com" ;
							break;
						case "naver" :
							url = "http://www.naver.com" ;
							break;
						case "daum" :
							url = "http://www.daum.com" ;
							break;
					}
					$("#a1").attr("href", url) ;
					$("#p1").html("<a href='"+url+"'>" + url + "</a>");
				});
				 
			});
		
		</script>
	</head>
	<body>
		<div class="box1">jQuery</div>
		<div class="box2" id="d1">
			<a href="#" id="a1"><img id="img1"></a>
			<p id="p1"></p>
		</div> 
		<form name="form1">
			<select name="sel1" id="sel1">
				<option value="">검색엔진</option>
				<option value="google">구글</option>
				<option value="naver">네이버</option>
				<option value="daum">다음</option>
			</section>
		</form>
	</body>
</html>

