<!DOCTYPE html>
<html>
<head>
<title>HTML 폼연습</title>
<style>
	
	form {
		width : 50%; 
	} 
	p > label {
		display : inline-block ;
		width : 100%;
		height : 30px;
	} 
	
	input[type=text], input[type=password] {
		width : 100%;
		height : 40px;
		border : 1px solid #8C8C8C;
		box-sizing: border-box;
		padding : 5px;
	}
	
	input[type=submit], input[type=button],input[type=reset]{
		background-color : #73AD21;
		width : 45%;
		border : none;
		padding : 10px;
		margin : 5px;
		color : white ;
	}
	textarea {
		width : 100%;
		height : 40px;
	}
	
	#sel_h1, #txt_h2, #txt_h3 {
		width : 30%;
		height : 40px;
	}
	
	#txt_mail {
		width : 80%;
	}
	
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px;  
	} 
	
	.box3 {
		border : 1px solid #8C8C8C;
		width : 100%;
		height : 40px;
		display : inline-block;
		padding : 5px 40px;
		box-sizing : border-box;
	} 
	
	
</style>

<script>
	function show() {
		var str = "" ;
		
		str = str + "학번 : " + form1.txt_hakbun.value + "\n";
		str = str + "성명 : " + form1.txt_name.value + "\n";
		str = str + "E-mail : " + form1.txt_mail.value + "\n" ; 
		str = str + "연락처 : " + form1.sel_h1.value + "-" + form1.txt_h2.value + "-"+ form1.txt_h3.value+ "\n"; 
		str = str + "성별 : " + form1.r_gender.value + "\n" ;  
		
		alert(str) ;
	}

</script>
</head>
<body>
<form name="form1" action="get" action="05.php">
	<div class="box1">
		신청서 양식
	</div>
	<div class="box2">
		<p>
		<label for="txt_hakbun">학번</label><br/>
		<input type="text" name="txt_hakbun" id="txt_hakbun" placeholder="학번 입력"> 
		</p>		
		<p>
		<label for="txt_name">성명</label><br/>
		<input type="text" name="txt_name" id="txt_name" placeholder="성명 입력"> 
		</p>
		<p>
		<label for="txt_pwd">비밀번호</label><br/>
		<input type="password" name="txt_pwd" id="txt_pwd" placeholder="비밀번호 입력"> 
		</p>
		<p>
		<label for="txt_mail">E-mail</label><br/>
		<input type="text" name="txt_mail" id="txt_mail" placeholder="Email 입력"> 
		<input type="checkbox" name="ck_recv" id="ck_recv"> 수신
		</p>
		<p>
		<label for="txt_tel">연락처</label><br/> 
		<select name="sel_h1" id="sel_h1"> 
			<option value="010" selected>010</option>
			<option value="011">011</option>
			<option value="017">017</option>
			<option value="051">051</option> 
		</select>-
		<input type="text" name="txt_h2" id="txt_h2">-
		<input type="text" name="txt_h3" id="txt_h3">
		</p>
		<p>
		<label>성별</label>
		<span class="box3">
		<label for="r_gender_man">남</label> 
		<input type="radio" name="r_gender" id="r_gender_man" value="남자"> 
		<label for="r_gender_woman">여</label>
		<input type="radio" name="r_gender" id="r_gender_woman" value="여자" checked> 
		</span>
		</p>		 
		<p>
		<label for="txt_content">신청이유</label><br/>
		<textarea name="txt_content" id="txt_content">
		</textarea>
		</p>
		<p>
		<input type="button" value="신청" onclick="show()">
		<input type="reset" value="취소">
		</p>
	</div>
</form>
	<div id="msg">
	</div>
</body>
</html>