<!DOCTYPE html>
<html>
<head>
<title>구구단</title>
<script>	 
	function showDan() {
		if (myform.dan.value == "") {
			alert("단을 선택하세요.");
			myform.dan.focus();
			return ;
		}
		var dan = parseInt(myform.dan.value);
		var str = "" ;
		for (var i=1; i<=9; i++) {
			str = str + dan + " x " + i + " = " + (dan * i) + "<br>" ;
		}
		document.getElementById("msg").innerHTML = str ;
	}
	
	function showRandom() {
		var str = "" ;
		var dan = Math.floor(Math.random()*8) + 2 ;
		var i = Math.floor(Math.random()*9) + 1 ;
		var ans = dan * i ;
		var ans10 = Math.floor(ans / 10) ;
		var ans1 = ans % 10 ;
		console.log(ans10)
		var str = "<img src='./img/" + dan + ".png'>";
		str = str + "<img src='./img/x.png'>";
		str = str + "<img src='./img/" + i + ".png'>";
		str = str + "<img src='./img/equal.png'>";
		if (ans10 == 0) 
			str = str + "<img src='./img/blank.png'>";
		else 
			str = str + "<img src='./img/" + ans10 + ".png'>";
		str = str + "<img src='./img/" + ans1 + ".png'>";
		
		document.getElementById("msg").innerHTML = str ;
	}
	
	function showClear() {
		var str = "" ; 
		document.getElementById("msg").innerHTML = str ;
		myform.reset();
	}
</script>
<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.rdan {
		margin-top: 80px; 
		font-size : 40px;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msg {
		width : 400px;
		height : 200px;
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		font-size : 14px;
		color : red;
		text-align : center;
	}
	img {
		width : 50px;
		height :50px;
	}
</style>
</head>
<body>
<form name="myform">
	<div class="box1">
		구구단 학습하기
	</div>
	<div class="box2">
		<select name="dan">
			<option value="">단선택</option>
			<option value="2">2단</option>
			<option value="3">3단</option>
			<option value="4">4단</option>
			<option value="5">5단</option>
			<option value="6">6단</option>
			<option value="7">7단</option>
			<option value="8">8단</option>
			<option value="9">9단</option>
		</select>
		<input type="button" value="단보기" onclick="showDan()">
		<input type="button" value="랜덤보기" onclick="showRandom()">
		<input type="button" value="지우기" onclick="showClear()">
	</div>
	
	<div id="msg">
		
	</div>
</form>
</body>
</html>