﻿<!DOCTYPE html>
<html>
<head>
<title>주사위게임</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msg {
		width : 400px;
		height : 40px;
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		font-size : 14px;
		color : red;
		text-align : center;
	}
	#msgimg {
		width : 400px; 
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		text-align : center;
	}
	.b1 {
		width : 100px;
		height :100px;
		font-size : 30px;
		text-align : center;
	}
</style>
</head>
<body>
<form name="myform">
	<div class="box1">
		주사위게임
	</div>
	<div class="box2">
		<p>
		<img src="./img/1.png" onclick="show(1)">
		<img src="./img/2.png" onclick="show(2)">
		<img src="./img/3.png" onclick="show(3)">
		</p>
		<p>
		<img src="./img/4.png" onclick="show(4)">
		<img src="./img/5.png" onclick="show(5)">
		<img src="./img/6.png" onclick="show(6)">
		</p>
		<p>
		<input type="button" value="다시하기">
		</p>
	</div>
	<div id="msgimg">
		 <img src="./img/q.png" id="img1"> 
		 <img src="./img/vs.png">
		 <img src="./img/q.png" id="img2">
	</div>
	<div id="msg">
		
	</div>
</form>
</body>
</html>