﻿<!DOCTYPE html>
<html>
<head>
<title>가위바위보</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	img {
		width : 80px;
		height :80px;
	}
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 {		 
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		text-align : center;
	} 
	#msgimg {
		width : 400px; 
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		text-align : center;
	}
	#msg {
		width : 400px;
		height : 40px;
		margin : 10px;
		padding: 10px;  
		border: 1px solid #73AD21;
		font-size : 14px;
		color : red;
		text-align : center;
	}
</style>
 
</head>
<body>
<form name="myform">
	<div class="box1">
		가위바위보게임
	</div>
	<div class="box2">
		<p>
		<img src="./img/scissors.png" id="i1">
		<img src="./img/rock.png" id="i2">
		<img src="./img/paper.png" id="i3">
		</p>
		
		<p>
		<input type="button" value="다시하기" id="bt1">
		</p>
	</div>
	<div id="msgimg">
		 <img src="./img/q.png" id="img1"> 
		 <img src="./img/vs.png">
		 <img src="./img/q.png" id="img2">
	</div>
	<div id="msg">
		
	</div>
</form>
</body>
</html>