﻿<!DOCTYPE html>
<html>
<head>
<title>자바스크립트 연습</title>

<style>
	input[type=button],  input[type=reset]{
		width : 40px;
		height : 30px;
	}
	
	.box1 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		background-color : #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height: 20px; 
		color : white;
		text-align : center;
	}
	.box2 { 
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px; 
		height : 150px;
		text-align : center;
	}
	.box3 {
		border-radius: 10px;
		border: 2px solid #73AD21;
		padding: 10px; 
		margin : 10px;
		width: 400px;
		height:50px; 
		text-align : center;
	}

	.pc1 {
		width : 25%;
		text-align : center;
		float : left ;
	}
	.pc2 {
		width : 5%;
		text-align : center;
		float : left ;
	}
	.pc3 {
		clear : both ;
		width : 95%;
		padding-left : 20px;
		text-align : left;
		background-color : #E4F7BA;
		color : red ;
	}
	#msg {
		font-size : 20px
	}
	
</style>
</head>
<body>
	<form name="myform">
	<div class="box1">
		간단한 계산기
	</div>
	<div class ="box2">		
			<p class="pc1">
			<input type="text" name="txt1" placeholder="숫자1" size="5">
			</p>			
			<p class="pc2">
			<input type="radio" name="r_op" id="r_op1" value="+"><br>
			<input type="radio" name="r_op" id="r_op2" value="-"><br>
			<input type="radio" name="r_op" id="r_op3" value="x"><br>
			<input type="radio" name="r_op" id="r_op4" value="/"><br>
			</p>
			<p class="pc2">
			<label for="r_op1"> + </label><br>
			<label for="r_op1"> - </label><br>
			<label for="r_op1"> x </label><br>
			<label for="r_op1"> / </label><br>
			</p>
			<p class="pc1">
			<input type="text" name="txt2" placeholder="숫자2" size="5">
			</p>			
			<p class="pc1">
			<input type="button" value="=">
			<input type="button" value="취소">
			</p>
			<p class="pc3">
			<input type="checkbox" name="ck_eval" id="ck_eval">
			<label for="ck_eval">수식포함</label>
			</p>
	</div>
	</form>
	<div class="box3">
		<div id="msg"></div>
	</div>
</body>
</html>